<html>

<head>
    <title>Employee Sign up</title>
    <link rel="stylesheet" type="text/css" href="./css/general.css">
    <link rel="stylesheet" type="text/css" herf="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
    #image {
        background-image: url(./images/login_bg.jpg);
        background-size: cover;
        opacity: 1.5;
    }
    
    table.active {
        height: 100px;
        width: 100%;
        background-color: white;
    }
    
    input[type=text],
    [type=password],
    [type=tel] {
        background: transparent;
        box-sizing: initial;
        line-height: 0.5;
        height: 30px;
        width: 90%;
        display: block;
        border-radius: 4px;
    }
    
    input[type=submit] {
        background-color: grey;
        height: 35px;
        width: 100%;
    }
    
    th {
        background-color: white;
    }
    
    form {
        background-color: #f2f2f2;
        height: 100%;
        width: 30%;
        border-radius: 10px;
        opacity: 0.5;
    }
    
    form:hover {
        opacity: 1.5;
    }
    
    @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }
    }
    
    @media (min-width: 992px) {
        .container {
            max-width: 960px;
        }
    }
    
    @media (min-width: 1200px) {
        .container {
            max-width: 1140px;
        }
    }
    
    @media (min-width: 576px) {
        .container {
            max-width: 540px;
        }
    }
    
    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
</style>

<body id="image">
    <header>
        <h1 style="text-align: center;">Find your Work</h1>
    </header>
    <div class="container-fluid">
        <nav class="nav flex-column">
            <div class="col-sm-12">
                <ul>
                    <li><a class="nav-link" href="emp_index.html">Home</a></li>
                    <li><a class="nav-link" href="emp_work.html">Take Work</a></li>
                    <li><a class="nav-link" href="emp_contactus.html">Contact Us</a></li>
                    <li><a class="nav-link" href="emp_aboutus.html">about Us</a></li>
                    <li><a class="nav-link" href="emp_profile.html ">Profile</a></li>
                    <li><a class="nav-link" href="emp_login.html">login</a></li>
                    <li><a class="nav-link active" href="emp_signup.html">sign up</a></li>
                    <li><a class="nav-link" href="emp_logout.html">Log out</a></li>
                </ul>

            </div>
        </nav>
    </div>
    <br>

    <div align="center">
        <form method="#">
            <table>
                <tr>
                    <td colspan="2">
                        <h3 align="center">Employee sign up</h3>
                    </td>
                </tr>
                <tr>
                    <td>First name : </td>
                    <td><input type="text" name="emp_fname" /></td>
                </tr>
                <tr>
                    <td>Middle name : </td>
                    <td><input type="text" name="emp_mname" /></td>
                </tr>
                <tr>
                    <td>Last name : </td>
                    <td><input type="text" name="emp_lname" /></td>
                </tr>
                <tr>
                    <td>Address : </td>
                    <td><input type="text" name="emp_address" /></td>
                </tr>
                <tr>
                    <td>Mobile no. : </td>
                    <td><input type="tel" name="emp_tel" /></td>
                </tr>

                <tr>
                    <td>Email : </td>
                    <td><input type="text" name="emp_email" /></td>
                </tr>
                <tr>
                    <td>Password : </td>
                    <td><input type="password" name="password"></td>
                </tr>
                <tr>
                    <td>Confirm Password : </td>
                    <td><input type="password" name="password"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input class="btn btn-primary " type="submit" onclick="signup()" name="submit" value="Sign up" /> &nbsp;&nbsp;

                    </td>
                </tr>
            </table>
            <br>
            <button class=""><a href="./../redirect.html">Navigation page</a></button>
        </form>
    </div>
</body>
<script>
    function signup() {
        window.alert("registration sucessfully !!");
    }
</script>
<script src="./js/general.js">
</script>

</html>